# test-tasks

./: README.md
app/: build.gradle
app/src/androidTest/java/lv/chi/giffoid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/api/: api_response.json
app/src/main/java/lv/chi/giffoid/api/: API.kt  Envelope.kt  GiffoidGlideModule.java  GiphyResponse.kt
app/src/main/java/lv/chi/giffoid/app/: API.kt  AppSettings.kt  GiffoidApp.kt  LocaleContextWrapper.kt  MyAppGlideModule.java  RxSchedulers.java  RxSchedulers.kt  SchedulerProvider.java  SchedulerProvider.kt  SingleLiveEvent.java
app/src/main/java/lv/chi/giffoid/data/: Gif.kt  GifRepository.kt  GifRepositoryImpl.kt
app/src/main/java/lv/chi/giffoid/di/: ActivityComponent.java  ActivityModule.kt  ApiComponent.java  ApiModule.java  AppComponent.java  AppModule.java  UiScope.java
app/src/main/java/lv/chi/giffoid/model/: Gif.kt
app/src/main/java/lv/chi/giffoid/ui/base/: NonNullMutableLiveData.kt  SingleLiveEvent.java
app/src/main/java/lv/chi/giffoid/ui/gif_search/: GifAdapter.kt  GifSearchActivity.kt  GifSearchContract.kt  GifSearchPresenter.kt  GifViewHolder.kt
app/src/main/java/lv/chi/giffoid/ui/mvp/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenter.kt  MvpPresenter.java  MvpPresenter.kt  MvpView.java  MvpView.kt
app/src/main/java/lv/chi/giffoid/ui/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/lv/chi/giffoid/ui/mvp/gif_search/: GifAdapter.kt  GifSearchActivity.kt  GifSearchContract.kt  GifSearchPresenter.kt  GifViewHolder.kt
app/src/main/java/lv/chi/giffoid/ui/mvvm/base/: BaseViewModelFactory.kt  NonNullMutableLiveData.kt  SingleLiveEvent.java
app/src/main/java/lv/chi/giffoid/ui/mvvm/gif_search/: BaseViewModel.kt  GifSearchActivity.kt  GifViewModel.kt  NonNullMutableLiveData.kt
app/src/main/res/drawable/: element_scrollbar.xml
app/src/main/res/layout/: activity_gif_search.xml  activity_gif_search_mvp.xml  activity_gif_search_mvvm.xml  listitem_gif_result.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml
app/src/main/res/values-land/: settings.xml
app/src/test/java/lv/chi/giffoid/: ExampleUnitTest.kt  GifPresenterTest.java  RxTrampolineSchedulerRule.kt
app/src/test/java/lv/chi/giffoid/di/: TestComponent.java
gradle/wrapper/: gradle-wrapper.properties
