apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lv.chi.giffoid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        check 'Interoperability'
    }
}

dependencies {
    // jetpack
    def android_support = "28.0.0"
    implementation "com.android.support:appcompat-v7:$android_support"

    // ui
    implementation "com.android.support:recyclerview-v7:$android_support"
    implementation "com.android.support:design:$android_support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    def GLIDE_VERSION = '4.9.0'
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    kapt "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    implementation "com.zlc.glide:webpdecoder:1.4.${GLIDE_VERSION}"
    // 800KiB; remove when Animated WebP is in support lib
    def butterknife = '9.0.0'
    implementation "com.jakewharton:butterknife:$butterknife"
    kapt "com.jakewharton:butterknife-compiler:$butterknife"

    // other
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def retrofit = '2.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.google.code.gson:gson:2.8.5'
    //  todo  implementation "com.android.support:support-annotations:$android_support"

    // debug
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    def dagger2 = "2.22.1"
    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // TODO upgrade to implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0"

    // test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation "com.google.dagger:dagger:$dagger2"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger2"
    kaptTest "com.google.dagger:dagger-compiler:$dagger2"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
